{
    "dir": "ltr",
    "lang": "English",
    "name": "AdoptUP",
    "scope": "/adoptup/",
    "display": "browser",
    "start_url": "https://livvycooper.github.io/adoptup/",
    "short_name": "Adopt",
    "theme_color": "transparent",
    "description": "Adopt dogs from other local dog owners",
    "orientation": "portrait",
    "background_color": "transparent",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/images/adoptup/assets/images/adoptup-logo-236x229.png",
            "type": "image/png",
            "sizes": "236x229"
        }
    ]
}